@import'../_variables.scss';

.example-container {
    display: flex;
    flex-direction: column;
    width: 100%
}

.flrx-container-col {
    width: 800px;
}


.mat-card {
    border-bottom: 3px solid $d-dark;
    border-radius: 3px;
    //width: 100%;
    //min-width: 775px;
    margin-bottom: 50px;
}
.custom-header {
    width: 100%;
    height: 200px;
    position: relative;
    top: -16px;
    background-image: $blue-radial-gradient;
    margin-bottom: 20px;
    color: #fff;
    font-size: 15rem;
    text-align: center;
    border-radius: 3px;
    box-shadow: $shadow;
    .mat-icon {
        height: 200px;
        width: 400px;
        font-size: 10rem;
    }
}

.example-container > * {
    width: 100%;
}

h1, h3 {
    color: $d-dark;
}

.mat-card-header-text {
    p {
        display: flex;
        align-items: baseline;
    }
}

.admin-actions {
    display: flex; 
    flex-wrap: no-wrap;
    justify-content: space-between;
    margin: 0 20px 20px 20px;
    .inline-container {
        justify-content: left;
        border: 2px solid $d-dark;
        width: 25%;
        min-height: 180px;
        padding: 15px;
        margin-bottom: 20px;
        h3{
            display: block;
        }
        .mat-button {
            justify-content: end;
        }
    }

    .inline-container.cancel-button {
        display: flex;
            border: none;
            justify-content: center !important;
            align-items: center !important;
    }
}

.mat-card-actions .admin-actions > button {
    margin-bottom: 20px;;
}

.mat-form-field-infix {
    display: block;
    position: relative;
    flex: auto;
    min-width: 0;
    width: 100%;
}

@media(max-width: '720px') {
    .mat-card {
    width: 100%;
    min-width: 0;
    margin-bottom: 3.5rem;
    box-sizing: border-box;

    .admin-actions {
        flex-wrap: wrap;
        .inline-container {
            width: 100%;
        }
    }
    }
}

@media only screen 
and (device-width : 375px) 
and (device-height : 812px) 
and (-webkit-device-pixel-ratio : 3) {
    .mat-card {
        width: 100%;
        min-width: 0;
        margin-bottom: 3.5rem;
        box-sizing: border-box;
        }
}